# .env (development)
# VITE_API_URL=https://myapi.peltar.id/api

# # .env.production
# VITE_API_URL=https://myapi.peltar.id/api/v1

# VITE_API_URL=https://119.252.161.220/api
VITE_API_URL=http://127.0.0.1:8000/api

# .env.production
# VITE_API_URL=https://119.252.161.220/api/v1
VITE_API_URL=http://127.0.0.1:8000/api/v1/

# .env.production.local
VITE_API_KEY=DD01642E-EB93-4F40-880F-E62B7B924AFD